[gd_scene load_steps=3 format=3 uid="uid://icxbogvx7nph"]

[ext_resource type="Script" uid="uid://f1jxvpcbvj56" path="res://assets/hex_chunk.gd" id="1_p3upr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aq4bs"]

[node name="HexChunk" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_aq4bs")
script = ExtResource("1_p3upr")
