[gd_scene load_steps=3 format=3 uid="uid://woxp4hm8oqbm"]

[ext_resource type="Script" uid="uid://cryti4gjqn6ha" path="res://addons/freecam_3D/freecam.gd" id="3_5jl1a"]
[ext_resource type="Texture2D" uid="uid://cfi52q6yl0qug" path="res://assets/test1mx1m.png" id="3_6uqi0"]

[node name="Node3D" type="Node3D"]

[node name="Freecam3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.558817, 0.829291, 0, -0.829291, 0.558817, 0, 0.910859, 0.639005)
script = ExtResource("3_5jl1a")

[node name="HexGridNode3D" type="HexGridNode3D" parent="."]
texture = ExtResource("3_6uqi0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.351646, 0.936133, 0, -0.936133, 0.351646, 0, 0.910859, 0.639005)
omni_range = 50.0
